org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210525-215400-91ffc5d8
stdlibTaskVersion=2.0.0-beta.1-20210525-232400-ea89208
stdlibTimeVersion=2.0.0-beta.1-20210525-231400-96f76d9

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
