org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha8
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
stdlibTaskVersion=2.0.0-alpha9
stdlibTimeVersion=2.0.0-alpha9

puppycrawlCheckstyleVersion=8.18
