org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211107-110400-4b696afc
stdlibTaskVersion=2.0.1-20211108-123000-54a029b
stdlibTimeVersion=2.0.1-20211108-122100-6f40bae

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.13.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
