org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211022-124200-2f844b7b
stdlibTaskVersion=2.0.1-20211022-163100-a4111f9
stdlibTimeVersion=2.0.1-20211022-155600-63b6d8f

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.12.2
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
