org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210519-102900-e91ff627
stdlibTaskVersion=2.0.0-beta.1-20210519-131700-a0ea490
stdlibTimeVersion=2.0.0-beta.1-20210519-122100-8a2c110

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.1
