org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1
stdlibTaskVersion=2.0.0-beta.2-20210706-170000-b990031
stdlibTimeVersion=2.0.0-beta.2-20210706-164200-150859b

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
