org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-182800-0ff9d7ad
stdlibTaskVersion=2.0.0-beta.2-20210618-124500-d37e50a
stdlibTimeVersion=2.0.0-beta.2-20210618-123200-3098922

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
