org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210330-142200-4ca98160
stdlibTaskVersion=2.0.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
