org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210928-131700-4ade688e
stdlibTaskVersion=2.0.0-20210928-151000-97f42db
stdlibTimeVersion=2.0.0-20210928-145300-c70d0e7

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
