org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210528-213300-43adbd21
stdlibTaskVersion=2.0.0-beta.1-20210528-224700-404a5cc
stdlibTimeVersion=2.0.0-beta.1-20210528-223700-397e4d0

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
