org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210616-174900-ca50418a
stdlibTaskVersion=2.0.0-beta.2-20210616-204500-ebd3f9a
stdlibTimeVersion=2.0.0-beta.2-20210616-192000-756f7a1

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
