org.gradle.caching=true
group=io.ballerina.stdlib
version=3.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211216-223300-1f911032
stdlibTaskVersion=2.1.1-20211217-000500-de54795
stdlibTimeVersion=2.1.1-20211216-235400-510d897

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
