org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210821-093200-e064dcef
stdlibTaskVersion=2.0.0-20210821-123200-ab56cda
stdlibTimeVersion=2.0.0-20210821-122200-accbe4c

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
