org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210521-201200-d4dd5282
stdlibTaskVersion=2.0.0-beta.1-20210521-214500-006d342
stdlibTimeVersion=2.0.0-beta.1-20210521-212200-24bbbf4

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
