org.gradle.caching=true
group=io.ballerina.stdlib
version=3.7.0-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230908-135700-74a59dff
stdlibTaskVersion=2.5.0-20230911-143300-237313e
stdlibTimeVersion=2.4.0-20230911-140200-7f96f1e
stdlibConstraintVersion=1.4.0-20230911-142700-8202202

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
