org.gradle.caching=true
group=io.ballerina.stdlib
version=3.7.0-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230830-220400-8a7556d8
stdlibTaskVersion=2.5.0-20230831-142600-ec5194a
stdlibTimeVersion=2.4.0-20230831-134800-62143cd
stdlibConstraintVersion=1.4.0-20230831-142400-50e4023

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
