org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2
stdlibTaskVersion=2.0.0-beta.2-20210630-192000-9d1687e
stdlibTimeVersion=2.0.0-beta.2-20210630-181700-7d52158

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
