org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210615-105400-5804ecbf
stdlibTaskVersion=2.0.0-beta.2-20210615-130000-948a8f2
stdlibTimeVersion=2.0.0-beta.2-20210615-124400-8bfef3d

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
