org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6
stdlibTaskVersion=2.0.0-alpha5
stdlibTimeVersion=2.0.0-alpha5

puppycrawlCheckstyleVersion=8.18
