org.gradle.caching=true
group=org.ballerinalang
version=2.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7
stdlibTaskVersion=1.1.3
stdlibTimeVersion=1.0.4
stdlibLogVersion=1.0.3
stdlibRuntimeVersion=0.5.3

puppycrawlCheckstyleVersion=8.18
