org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210524-204800-1f204a13
stdlibTaskVersion=2.0.0-beta.1-20210524-220600-b995270
stdlibTimeVersion=2.0.0-beta.1-20210524-215500-0e4ffcc

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
