org.gradle.caching=true
group=io.ballerina.stdlib
version=3.6.0-SNAPSHOT
ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544
stdlibTaskVersion=2.4.0-20230620-162700-41afde1
stdlibTimeVersion=2.3.0-20230620-155300-7d81ffe
stdlibConstraintVersion=1.3.0-20230620-162800-44d52be

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.1.0
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
