org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210611-210800-644dabf5
stdlibTaskVersion=2.0.0-beta.2-20210612-123800-d896786
stdlibTimeVersion=2.0.0-beta.2-20210612-122700-2c3fb15

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
