org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211105-094600-cdc79f6c
stdlibTaskVersion=2.0.1-20211105-112000-7121339
stdlibTimeVersion=2.0.1-20211105-111000-566f7ff

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.13.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
