org.gradle.caching=true
group=io.ballerina.stdlib
version=3.2.1-SNAPSHOT
ballerinaLangVersion=2201.0.1-rc3
stdlibTaskVersion=2.2.1-20220225-114400-a826f77
stdlibTimeVersion=2.2.1-20220225-104800-4be7fee

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
