org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210704-232600-b9b185e9
stdlibTaskVersion=2.0.0-beta.2-20210705-010700-34af25a
stdlibTimeVersion=2.0.0-beta.2-20210705-005600-3b2897f

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
