org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210624-012300-56de576c
stdlibTaskVersion=2.0.0-beta.2-20210624-031600-b90d33b
stdlibTimeVersion=2.0.0-beta.2-20210624-030600-f23dc26

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
