org.gradle.caching=true
group=io.ballerina.stdlib
version=3.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20211220-102400-4e4cf5c0
stdlibTaskVersion=2.2.0-20211220-123600-0b7cf96
stdlibTimeVersion=2.2.0-20211220-122400-5b14fbf

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
