org.gradle.caching=true
group=org.ballerinalang
version=2.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
