org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210515-104000-dc7b5f0e
stdlibTaskVersion=2.0.0-beta.1-20210515-123900-a17824e
stdlibTimeVersion=2.0.0-beta.1-20210515-123000-b35757d

puppycrawlCheckstyleVersion=8.18
pluginVersion=0.8.1-SNAPSHOT
