org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-171900-00074dbd
stdlibTaskVersion=2.0.0-beta.2-20210617-185700-e60fd71
stdlibTimeVersion=2.0.0-beta.2-20210617-184700-39615ad

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
