org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211112-202600-603eab0f
stdlibTaskVersion=2.0.1-20211112-154700-6439da5
stdlibTimeVersion=2.0.1-20211112-223600-3b10320

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
