org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a
stdlibTaskVersion=2.0.0-alpha9-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
