org.gradle.caching=true
group=org.ballerinalang
version=2.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5
stdlibTaskVersion=1.1.1
stdlibTimeVersion=1.0.2
stdlibLogVersion=1.0.1
stdlibIoVersion=0.5.1
stdlibRuntimeVersion=0.5.1
stdlibSystemVersion=0.6.1
stdlibConfigVersion=1.0.1
stdlibStringutilsVersion=0.5.1

puppycrawlCheckstyleVersion=8.18
