org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210921-172800-80ac3ceb
stdlibTaskVersion=2.0.0-20210921-190300-1c3f45e
stdlibTimeVersion=2.0.0-20210921-185400-03a050e

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
