org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210520-181100-6c7be323
stdlibTaskVersion=2.0.0-beta.1-20210520-194100-4c4c6f0
stdlibTimeVersion=2.0.0-beta.1-20210520-193000-ba06461

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.1
