org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210607-150900-f557ec7f
stdlibTaskVersion=2.0.0-beta.2-20210607-182100-6c33b70
stdlibTimeVersion=2.0.0-beta.2-20210607-163500-af65ddf

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
