org.gradle.caching=true
group=org.ballerinalang
version=2.0.7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibTaskVersion=1.1.6
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibLogVersion=1.0.6

puppycrawlCheckstyleVersion=8.18
