org.gradle.caching=true
group=org.ballerinalang
version=2.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
