org.gradle.caching=true
group=org.ballerinalang
version=2.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibRuntimeVersion=0.5.4-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
