org.gradle.caching=true
group=io.ballerina.stdlib
version=3.6.0-SNAPSHOT
ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d
stdlibTaskVersion=2.4.0-20230614-193200-996af8b
stdlibTimeVersion=2.3.0-20230614-151000-47027a9
stdlibConstraintVersion=1.3.0-20230614-161700-f1a0fb3

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.1.0
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
