org.gradle.caching=true
group=io.ballerina.stdlib
version=3.7.0-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
stdlibTaskVersion=2.5.0-20230810-145800-b191831
stdlibTimeVersion=2.4.0-20230810-115600-b28bb07
stdlibConstraintVersion=1.4.0-20230810-133100-e09cfc1

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
