org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-103000-99a82ca0
stdlibTaskVersion=2.0.0-beta.2-20210617-124100-dd1a141
stdlibTimeVersion=2.0.0-beta.2-20210617-123100-7b4dad6

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
