org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210623-000500-d88f699f
stdlibTaskVersion=2.0.0-beta.2-20210623-012400-eea7755
stdlibTimeVersion=2.0.0-beta.2-20210623-011200-659fa1d

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
