org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211027-131700-08f09d04
stdlibTaskVersion=2.0.1-20211029-153500-895158b
stdlibTimeVersion=2.0.1-20211028-122200-148f5e3

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.13.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
