org.gradle.caching=true
group=org.ballerinalang
version=2.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6
stdlibTaskVersion=1.1.2
stdlibTimeVersion=1.0.3
stdlibLogVersion=1.0.2
stdlibRuntimeVersion=0.5.2

puppycrawlCheckstyleVersion=8.18
