org.gradle.caching=true
group=io.ballerina.stdlib
version=3.6.0-SNAPSHOT
ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544
stdlibTaskVersion=2.4.0-20230620-204200-bd8329a
stdlibTimeVersion=2.3.0-20230620-192500-12d3432
stdlibConstraintVersion=1.3.0-20230620-195700-ca941bc

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.1.0
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
