org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1
stdlibTaskVersion=2.0.0-beta.3-20210708-181600-4f72d85
stdlibTimeVersion=2.0.0-beta.3-20210708-150800-a71f297

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.1
