org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210609-181800-400ff5ed
stdlibTaskVersion=2.0.0-beta.2-20210609-193500-f7ebab0
stdlibTimeVersion=2.0.0-beta.2-20210609-192500-68f0131

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
