org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210609-112900-2f69ff3c
stdlibTaskVersion=2.0.0-beta.2-20210609-125000-3f40d4f
stdlibTimeVersion=2.0.0-beta.2-20210609-123900-bdc2e58

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
