org.gradle.caching=true
group=io.ballerina.stdlib
version=3.4.0-SNAPSHOT
ballerinaLangVersion=2201.3.0-20221014-074800-bbf5f7a2
stdlibTaskVersion=2.3.0-20221014-133500-afca7e3
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4
stdlibConstraintVersion=1.0.0

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
