org.gradle.caching=true
group=org.ballerinalang
version=2.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2
stdlibTaskVersion=1.1.6
stdlibTimeVersion=1.0.7
stdlibLogVersion=1.0.6

puppycrawlCheckstyleVersion=8.18
