org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210626-021500-95972fe2
stdlibTaskVersion=2.0.0-beta.2-20210626-041000-1d128cb
stdlibTimeVersion=2.0.0-beta.2-20210626-032300-912bf1b

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
