org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4
stdlibTaskVersion=2.0.1-20211123-144700-551a99c
stdlibTimeVersion=2.0.2-20211123-123000-cc7e1a5

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
