org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
stdlibTaskVersion=1.1.0-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
