org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1
stdlibTaskVersion=2.0.0-beta.1
stdlibTimeVersion=2.0.0-beta.1

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.3
